{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.12",
    "fs": "^0.0.1-security",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "remark-parse": "^10.0.1",
    "simple-git": "^3.14.1",
    "unified": "^10.1.2"
  }
}
